[gd_scene format=3 uid="uid://bs2barrqe60u3"]

[ext_resource type="Script" uid="uid://qbu2w75pj65n" path="res://addons/dialogue_mini/scripts/components/core/dialogue_controller.gd" id="1_wot31"]
[ext_resource type="Texture2D" uid="uid://cgo2645ter7sc" path="res://addons/dialogue_mini/assets/ui_dialogue_next.png" id="2_pbh3l"]

[sub_resource type="Animation" id="Animation_o5o1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interface/ContinueArrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h473o"]
resource_name = "continue_end"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interface/ContinueArrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ad7nh"]
resource_name = "continue_next"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interface/ContinueArrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_72aal"]
resource_name = "end"
length = 0.33333668405152855
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 36)]
}

[sub_resource type="Animation" id="Animation_brt4j"]
resource_name = "start"
length = 0.33333668405152855
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 36), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ad7nh"]
_data = {
&"RESET": SubResource("Animation_o5o1j"),
&"continue_end": SubResource("Animation_h473o"),
&"continue_next": SubResource("Animation_ad7nh"),
&"end": SubResource("Animation_72aal"),
&"start": SubResource("Animation_brt4j")
}

[node name="DialogueController" type="Control" unique_id=991345805 node_paths=PackedStringArray("animation_player", "dialogue_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wot31")
animation_player = NodePath("AnimationPlayer")
dialogue_text = NodePath("Interface/MarginContainer/Text")

[node name="Interface" type="Control" parent="." unique_id=770079490]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 36)
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Interface" unique_id=69263993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Interface" unique_id=1285437529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Text" type="RichTextLabel" parent="Interface/MarginContainer" unique_id=1582899552]
custom_minimum_size = Vector2(156, 28)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 2)
mouse_filter = 2
theme_override_constants/line_separation = 2
bbcode_enabled = true
text = "This is the maximum amount of text that we can add at one time before we go."
autowrap_mode = 2
visible_characters_behavior = 1

[node name="ContinueArrow" type="TextureRect" parent="Interface" unique_id=1653564617]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 531.0
offset_top = -12.0
offset_right = 559.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_pbh3l")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=23928404]
libraries/ = SubResource("AnimationLibrary_ad7nh")
